[pytest]
DJANGO_SETTINGS_MODULE = CarSale.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:cannot collect test class 'TestDriveRequest':UserWarning
    ignore:cannot collect test class 'TestDriveForm':UserWarning